# =================
#  PyWSE Settings |
# =================
#
# Use these settings to modify the internal functions of the pywse client.
# Please try to preserve the spaces between the equal signs otherwise stuff breaks :P

# This controls the Title at the top of the Window.
# Change this to something less lame for more awesomeness points :P
Title = My Demo Game

# This changes how the window looks at startup and gets dynamically updated as you use the client.
# The options are:
# windowed   - Starts the client in Windowed mode.
# maximized  - Starts with the window maximized.
# fullscreen - Starts the client in fullscreen mode. Press F11 to go to Window mode.
# NOTE: All modes inherent the default window size from the stage size in game.xml
DisplayMode = windowed

# This controls the port the built in Web Server listens on.
# Change this if you're having trouble running games on the default port.
Port = 4263

# This controls the directory your game is located in.
# Change this if you plan to use other directory names rather than "game" in the same directory as pywse.
Directory = game
