# webkit.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='webkit.so'

# Names of this library.
library_names='webkit.so webkit.so webkit.so'

# The name of the static archive.
old_library='webkit.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libwebkitgtk-1.0.la /usr/lib/libjavascriptcoregtk-1.0.la /usr/lib/libenchant.la /usr/lib/libgailutil.la /usr/lib/libXinerama.la /usr/lib/libXrandr.la /usr/lib/libXext.la /usr/lib/libXcursor.la /usr/lib/libXcomposite.la /usr/lib/libXdamage.la /usr/lib/libXfixes.la /usr/lib/libxslt.la /usr/lib/libsqlite3.la /usr/lib/libXt.la /usr/lib/libSM.la /usr/lib/libuuid.la /usr/lib/libICE.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libsoup-2.4.la /usr/lib/libxml2.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libstdc++.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libjpeg.la /usr/lib/libcairo.la /usr/lib/libpixman-1.la /usr/lib/libpng12.la /usr/lib/libxcb-shm.la /usr/lib/libxcb-render.la /usr/lib/libXrender.la /usr/lib/libX11.la /usr/lib/libxcb.la /usr/lib/libXau.la /usr/lib/libXdmcp.la /usr/lib/libpango-1.0.la -lm -lbz2 /usr/lib/libfontconfig.la /usr/lib/libfreetype.la /usr/lib/libexpat.la /usr/lib/libgio-2.0.la -lz -lresolv /usr/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgthread-2.0.la -lpthread /usr/lib/libglib-2.0.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for webkit.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/python2.7/site-packages/webkit'
